PRG 1
package com.exe1;

public class exe1 {

	public static void main(String[ ] args) {

		int x = 5;
		while (x > 1) {
			x = x + 1;
			
	        if (x < 3) {
	        	System.out.println("small x");
	        }

		}

	}
}

OUTPUT :small x

PRG 2
package com.exe1;

public class Digit {

	      public static void main(String[ ] args) {
	    	  
	          int x = 1;
              while (x < 10) {
            	  if (x > 3) {
            		  System.out.println("big x");
                  }
              }

	      }

}


PRG 4
package com.exe1;

public class Loop {
	public static void main(String[ ] args) {
	
		int x = 5;
		while (x  > 1) {
			x = x - 1;
			if (x < 3) {
				System.out.println("small x");
			}
		}
	}
}


OUTPUT:
small x
small x


PRG 5
package com.exe1;

public class exe2 {

	public static void main(String[] args) {
		System.out.println("Hello World!\r\n"
				+ "It's been nice knowing you.\r\n"
				+ "Goodbye world!");

	}

}

OUTPUT:
Hello World!
It's been nice knowing you.
Goodbye world!

PRG 6
package com.exe1;

public class exe3 {

	public static void main(String[] args) {
		for(int i = 1; i < 5; i++) {
	    	   for(int j = 1; j <= 5; j++) {
	    		   System.out.print("*");
	    	   }
	    	   System.out.println();
	       }System.out.println();

	}

}

OUTPUT:
*****
*****
*****
*****

PRG 7
package com.exe1;

public class exe3 {

	public static void main(String[] args) {
	
		for(int i = 1; i <= 4; i++) {
	    	   for(int j = 1; j <= 4-i; j++) {
	    		   System.out.print(" ");
	    	   }
	    	   for(int j = 1; j <= i; j++) {
	    		   
	    		   System.out.print("* ");
	    	   }
	    	   System.out.println();
	       }System.out.println();

	}

}

OUTPUT:
   * 
  * * 
 * * * 
* * * * 

PRG 8
package com.exe1;

public class exe4 {

	public static void main(String[] args) {
		String name = "Rank";
		
       System.out.println("Hello "+name);

       System.out.println();
	}
}

OUTPUT:
Hello Rank

PRG 9
package com.exe1;

public class exe5 {

	public static void main(String[] args) {
		int i;   

        System.out.print("Hello ");       // Say Hello

        i = 0;                               // Initialize loop counter

           while (i <= args.length-1) {    // Test and Loop

        System.out.print(args[i] + " "); 

         i = i + 1;                     // Increment Loop Counter

         }

            System.out.println();             // Finish the line

	}

}

OUTPUT:
Hello 


PRG 10
package com.exe1;
import java.util.*;
public class exe5 {

	      public static void main(String[ ] args){
	          double a;
	    double r;
	    final double pi = Math.PI;

	    r = 1.0;
	    a = pi * r * r;
	    display(r,a);

	    r = 1.5;
	    a = pi * r * r;
	    display(r,a);

	    r = 2.0;
	     a = pi * r * r;
	    display(r,a);
	      }//end main
	      //-------------------------------------------//
	      static void display(double r, double a){
	           System.out.println("For radius = " + r +
	                                ", area = " + a);
	}//end print
}//end Area class

OUTPUT:
For radius = 1.0, area = 3.141592653589793
For radius = 1.5, area = 7.0685834705770345
For radius = 2.0, area = 12.566370614359172


PRG 11
package com.exe1;
public class exe5 {
	public static void main(String[] args) {
	 String s = (i<40)?"life":(i>50)?"universe":"everything";
     System.out.println(s);
	}
}
